# coffee-product

./: .gitignore  build.gradle  compose.yaml
.github/workflows/: docker-build.yml
src/contractTest/resources/contracts/: shouldSendProduct.groovy  shouldSendProductWithVariants.groovy  shouldSendProductWithoutVariants.groovy
src/main/.azure/default/: connections.xml
src/main/java/com/cordilleracoffee/product/: CreateProductService.java  ProductApplication.java
src/main/java/com/cordilleracoffee/product/application/: CreateProductService.java  FileStorageRepository.java  UploadImageService.java
src/main/java/com/cordilleracoffee/product/application/annotation/: UseCase.java
src/main/java/com/cordilleracoffee/product/application/command/: CreateProductCommand.java
src/main/java/com/cordilleracoffee/product/application/exception/: InvalidProductException.java  UnauthorizedUserException.java
src/main/java/com/cordilleracoffee/product/application/impl/: CreateProductServiceImpl.java  UploadImageServiceImpl.java
src/main/java/com/cordilleracoffee/product/config/: AzureProperties.java  AzureStorageConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/cordilleracoffee/product/domain/commands/: CreateProduct.java
src/main/java/com/cordilleracoffee/product/domain/exception/: InvalidProductException.java
src/main/java/com/cordilleracoffee/product/domain/model/: BaseImage.java  Category.java  Money.java  Product.java  ProductImage.java  ProductStatus.java  Sku.java  Stock.java  TemporalImage.java  UserRole.java  Variant.java  VariantImage.java
src/main/java/com/cordilleracoffee/product/domain/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  TagRepository.java
src/main/java/com/cordilleracoffee/product/domain/services/: ProductService.java
src/main/java/com/cordilleracoffee/product/domain/services/impl/: ProductServiceImpl.java
src/main/java/com/cordilleracoffee/product/infrastructure/api/controller/: ApplicationControllerAdvice.java  ProductController.java
src/main/java/com/cordilleracoffee/product/infrastructure/application/: UploadImageService.java
src/main/java/com/cordilleracoffee/product/infrastructure/application/impl/: UploadImageServiceImpl.java
src/main/java/com/cordilleracoffee/product/infrastructure/dto/: ApiErrorResponse.java  ImageUrlRequest.java  ImageUrlRequests.java  SignedUrl.java
src/main/java/com/cordilleracoffee/product/infrastructure/dto/generateurl/: ImageUrlRequest.java  ImageUrlRequests.java  SignedUrl.java
src/main/java/com/cordilleracoffee/product/infrastructure/dto/saveproduct/: CategoryDto.java  CreateProductRequest.java  ImageDto.java  MonetaryAmount.java  ProductStatus.java  TagDto.java  VariantDto.java
src/main/java/com/cordilleracoffee/product/infrastructure/exception/: ProductSerializationException.java
src/main/java/com/cordilleracoffee/product/infrastructure/mappers/: ProductMapper.java
src/main/java/com/cordilleracoffee/product/infrastructure/messaging/: MessageService.java
src/main/java/com/cordilleracoffee/product/infrastructure/messaging/dto/: CategoryDto.java  ImageDto.java  MonetaryAmount.java  ProductMessage.java  TagDto.java  TagTypeDto.java  VariantDto.java
src/main/java/com/cordilleracoffee/product/infrastructure/messaging/impl/: KafkaService.java
src/main/java/com/cordilleracoffee/product/infrastructure/messaging/mappers/: ProductMessageMapper.java
src/main/java/com/cordilleracoffee/product/infrastructure/persistence/: BlobClientFactory.java  CategoryJpaRepository.java  FileStorageRepository.java  ProductImageJpaRepository.java  ProductJpaRepository.java  TagJpaRepository.java  TempImageRepository.java  VariantImageJpaRepository.java  VariantJpaRepository.java
src/main/java/com/cordilleracoffee/product/infrastructure/persistence/entity/: Category.java  Product.java  ProductImage.java  Tag.java  TagType.java  TempImage.java  Variant.java  VariantImage.java
src/main/java/com/cordilleracoffee/product/infrastructure/persistence/impl/: AzureStorageRepository.java  BlobClientFactoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  RedisImageRepository.java  TagRepositoryImpl.java
src/main/resources/: application.yaml  openapi-internal.yaml  openapi.yaml
src/test/java/com/cordilleracoffee/product/: ProductApplicationTests.java  TestProductApplication.java  TestcontainersConfiguration.java
src/test/java/com/cordilleracoffee/product/application/impl/: CreateProductServiceImplTest.java  UploadImageServiceImplIT.java  UploadImageServiceImplTest.java
src/test/java/com/cordilleracoffee/product/config/: ContainerConfig.java
src/test/java/com/cordilleracoffee/product/domain/model/: ProductTest.java
src/test/java/com/cordilleracoffee/product/domain/services/impl/: ProductServiceImplTest.java
src/test/java/com/cordilleracoffee/product/e2e/: CreateProductE2ETest.java  UploadImageE2ETest.java
src/test/java/com/cordilleracoffee/product/infrastructure/api/controller/: CreateProductControllerTest.java  GenerateImageUrlControllerTest.java  ProductControllerTest.java
src/test/java/com/cordilleracoffee/product/infrastructure/mappers/: ProductMapperTest.java
src/test/java/com/cordilleracoffee/product/infrastructure/persistence/impl/: AzureStorageRepositoryTest.java  RedisImageStorageRepositoryTest.java
src/test/java/com/cordilleracoffee/product/messaging/: BaseTestClass.java
src/test/java/com/cordilleracoffee/product/utils/: TestDataFactory.java
src/test/resources/: application.yaml  data.sql
